<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:client" ZOrder="35" X="70" Y="70" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:commande" ZOrder="34" X="316" Y="70" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:contact" ZOrder="33" X="595" Y="70" Height="248" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:institution" ZOrder="32" X="852" Y="70" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:localisation" ZOrder="31" X="1127" Y="70" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:magasin" ZOrder="30" X="1407" Y="70" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:niveau_de_production" ZOrder="29" X="1670" Y="70" Height="115" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:production" ZOrder="28" X="2012" Y="70" Height="229" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:speculation" ZOrder="27" X="2291" Y="70" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:speculation_institution" ZOrder="26" X="2572" Y="70" Height="115" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:variete" ZOrder="25" X="2919" Y="70" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:variete_institution" ZOrder="24" X="3173" Y="70" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:zone_agro_ecologique" ZOrder="23" X="3493" Y="70" Height="115" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:niveau_institution" ZOrder="5" X="3836" Y="70" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:zone_institution" ZOrder="2" X="4154" Y="70" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:commande_ibfk_1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2012</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:commande_ibfk_2" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1407</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:commande_ibfk_3" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:contact_ibfk_1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1127</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:contact_ibfk_2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:contact_ibfk_3" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1407</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:contact_ibfk_4" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:institution_ibfk_1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1127</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1057</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:localisation_ibfk_1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3493</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>1337</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:magasin_ibfk_1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1057</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>1407</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:magasin_ibfk_2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1337</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>1407</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:production_ibfk_1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1600</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>2012</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:production_ibfk_2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1337</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>2012</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:production_ibfk_3" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1925</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1925</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>2012</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:production_ibfk_4" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3173</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>2221</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_speculation" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2485</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>2485</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>2919</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_zone" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3510</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>3510</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>3103</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_institution" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1049</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>3844</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>3844</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_niveau" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1934</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1934</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>3852</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>3852</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:zone_institution_ibfk_1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1337</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>4171</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>4171</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>